<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/7/2015 11:53:27 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AntKillerProject/Insect.cs">
    <Files>
      <File FileName="AntKillerProject/PlayScene.cs" Line="24" Column="24" NotebookId="1" />
      <File FileName="AntKillerProject/Insect.cs" Line="12" Column="12" NotebookId="1" />
      <File FileName="AntKillerProject/Constant.cs" Line="19" Column="19" NotebookId="1" />
      <File FileName="AntKillerProject/Ant.cs" Line="4" Column="4" NotebookId="1" />
      <File FileName="AntKillerProject/Cockroach.cs" Line="132" Column="132" NotebookId="1" />
      <File FileName="AntKillerProject/Game.cs" Line="71" Column="71" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2946" Y="340" Width="640" Height="480">
        <Files>
          <File FileName="AntKillerProject/InsectBehavior.cs" Line="16" Column="16" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>